<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>About Me</h1>

    <div class="info">
      <p><strong>Name:</strong> Mohammad Yahya D. Abul</p>
      <p><strong>Age:</strong> 18</p>
      <p><strong>Address:</strong> Baranngay lomindong Msu Marawi City</p>
      <p><strong>Email:</strong> yahyadiamadin99@gmail.com</p>
      <p><strong>Birth</strong> May 1, 2006</p>
      
    </div>

    <footer>
      <p>&copy; 2025 yahya daniel</p>
    </footer>
  </div>
</body>
</html>
